spring.datasource.url=jdbc:mysql://localhost:3306/carlos?serverTimezone=UTC 
spring.datasource.username=carlos
spring.datasource.password=carlos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 5000


#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect