#spring.datasource.url=jdbc:mysql://localhost:3306/carlos?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xsjyd7r8ij58tnac?serverTimezone=UTC  
#spring.datasource.url= jdbc:mysql://localhost:3306/db?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username=fjsknhyvrpno2gve
spring.datasource.password=t82ku7l80e5gs20q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 5000

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect